MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=market_app

POSTGRES_DB=market_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxx
SMTP_PASS=yyy

REDIS_HOST=market_redis

REDIS_PORT=6379

SENTRY_DSN=xxx

SECRET_KEY=xxx
ALGORITHM=HS256

S3_ACCESS_KEY=daf3a54531
S3_SECRET_KEY=cb38633954c8
S3_ENDPOINT_URL=https://s3.ru-7.storage.selcloud.ru
S3_BUCKET_NAME=test-public-bucket1
CELERY_BROKER_URL=redis://market_redis:6379/0
CELERY_RESULT_BACKEND=redis://market_redis:6379/1
